AUTH_TRUST_HOST=true

AUTH_MICROSOFT_ENTRA_ID_ID=
AUTH_MICROSOFT_ENTRA_ID_SECRET=
AUTH_MICROSOFT_ENTRA_ID_ISSUER=

AUTH_SECRET= # `npx auth secret` or `openssl rand -hex 32`

BACKEND_URL="http://localhost:8000"

NEXT_PUBLIC_VAPID_KEY=

